In [13]:
# inves de usar o LOC OU NP.WHERE PARA TRATAR A VARIAVEL ALGUMAS VEZES É MELHOR TRATAR USANDO O df.apply como abaixo
import pandas as pd
dados = {
    'cpf_cnpj': ['11122233344', '22233344455', '33344455566', '44455566677', '55566677788',
                 '11222333444455', '22333444555566', '33444555666677', '44555666777788', '55666777888899'],
    'valor_devedor': [1500, 2200, 3500, 2800, 4200, 3900, 4700, 2900, 3800, 4800],
    'qtd_compras': [10, 8, 12, 7, 15, 9, 11, 13, 6, 14],
    'codigo': ['K', 'M', 'G', 'K', 'M', 'G', 'K', 'M', 'G', 'K'],
    'tipo_pessoa' : ['Física', 'Física', 'Física', 'Física', 'Física', 'Jurídica', 'Jurídica', 'Jurídica', 'Jurídica', 'Jurídica']
}

# Criando o DataFrame
df = pd.DataFrame(dados)

In [14]:
# CRIA UMA FUNÇÃO ITERAVEL QUE PEGA TODOS OS ITENS INDIVIDUALMENTE E TRATA ELE RETORNANDO O TRATAMENTO QUE VOCÊ QUISER
def funcaoTratarLinhas(row):
    if row['tipo_pessoa'] == 'Física' and row['codigo'] == 'K':
        return 'Desconto de 50%'
    else:
        return 'Sem desconto'
    
df['fl_desconto'] = df.apply(funcaoTratarLinhas, axis=1)
display(df)

,cpf_cnpj,valor_devedor,qtd_compras,codigo,tipo_pessoa,fl_desconto
0,11122233344,1500,10,K,Física,Desconto de 50%
1,22233344455,2200,8,M,Física,Sem desconto
2,33344455566,3500,12,G,Física,Sem desconto
3,44455566677,2800,7,K,Física,Desconto de 50%
4,55566677788,4200,15,M,Física,Sem desconto
5,11222333444455,3900,9,G,Jurídica,Sem desconto
6,22333444555566,4700,11,K,Jurídica,Sem desconto
7,33444555666677,2900,13,M,Jurídica,Sem desconto
8,44555666777788,3800,6,G,Jurídica,Sem desconto
9,55666777888899,4800,14,K,Jurídica,Sem desconto

In [3]:
# esse método que eu criei acima, estava sendo aplicado nas minhas ROTINAS, no entanto, percebi que ele demora MUIT0OOO, visto que precisa entrar em cada linha e tratar, sendo assim 
# Não recomendo usa-lo em grandes conjuntos de dados, especialmente na AWS, o ideal é usar o np.select


# COMO USAR:
    # 01. Defina as condições
    # 02. Defina os valores se as condições forem satisfeitas
    # 03. Defina o valor default se não for atingida todas soluções

import numpy as np
import pandas as pd

dados = {
    'renda_faturamento': [50000, 60000, 70000, 80000, 90000, 55000, 65000, 75000, 85000, 95000, 70000, 80000, 90000, 100000, 110000],
    'cpf_cnpj': [12345678901, 23456789012, 34567890123, 45678901234, 56789012345, 12345678902, 23456789013, 34567890124, 45678901235, 56789012346, 12345678903, 23456789014, 34567890125, 45678901236, 56789012347],
}

df = pd.DataFrame(dados)


condicao = [
    (df['renda_faturamento'] > 70000)
    ,(df['renda_faturamento'] >= 60000)
]

valores = ['Alto Nivel', 'Médio Nivel']


df['Nivel_cliente'] = np.select(condicao, valores, default='Baixo Nível')
display(df)

    renda_faturamento     cpf_cnpj Nivel_cliente
0               50000  12345678901   Baixo Nível
1               60000  23456789012   Médio Nivel
2               70000  34567890123   Médio Nivel
3               80000  45678901234    Alto Nivel
4               90000  56789012345    Alto Nivel
5               55000  12345678902   Baixo Nível
6               65000  23456789013   Médio Nivel
7               75000  34567890124    Alto Nivel
8               85000  45678901235    Alto Nivel
9               95000  56789012346    Alto Nivel
10              70000  12345678903   Médio Nivel
11              80000  23456789014    Alto Nivel
12              90000  34567890125    Alto Nivel
13             100000  45678901236    Alto Nivel
14             110000  56789012347    Alto Nivel