In [1]:
import pandas as pd
import numpy as np

url = 'D:/credito.csv'
df = pd.read_csv(url)
display(df)

,id,default,idade,sexo,dependentes,escolaridade,estado_civil,salario_anual,tipo_cartao,meses_de_relacionamento,qtd_produtos,iteracoes_12m,meses_inativo_12m,limite_credito,valor_transacoes_12m,qtd_transacoes_12m
0,768805383,0,45,M,3,ensino medio,casado,$60K - $80K,blue,39,5,3,1,"12.691,51","1.144,90",42
1,818770008,0,49,F,5,mestrado,solteiro,menos que $40K,blue,44,6,2,1,"8.256,96","1.291,45",33
2,713982108,0,51,M,3,mestrado,casado,$80K - $120K,blue,36,4,0,1,"3.418,56","1.887,72",20
3,769911858,0,40,F,4,ensino medio,na,menos que $40K,blue,34,3,1,4,"3.313,03","1.171,56",20
4,709106358,0,40,M,3,sem educacao formal,casado,$60K - $80K,blue,21,5,0,1,"4.716,22","816,08",28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,0,50,M,2,mestrado,solteiro,$40K - $60K,blue,40,3,3,2,"4.003,91","15.476,26",117
10123,710638233,1,41,M,2,na,divorciado,$40K - $60K,blue,25,4,3,2,"4.277,04","8.764,88",69
10124,716506083,1,44,F,1,ensino medio,casado,menos que $40K,blue,36,5,4,3,"5.409,16","10.291,78",60
10125,717406983,1,30,M,2,mestrado,na,$40K - $60K,blue,36,4,3,3,"5.281,84","8.395,62",62
10126,714337233,1,43,F,2,mestrado,casado,menos que $40K,silver,25,6,4,2,"10.388,80","10.294,96",61

In [3]:
idade_maior = df['idade'] > 60
display(df[idade_maior])

,id,default,idade,sexo,dependentes,escolaridade,estado_civil,salario_anual,tipo_cartao,meses_de_relacionamento,qtd_produtos,iteracoes_12m,meses_inativo_12m,limite_credito,valor_transacoes_12m,qtd_transacoes_12m
11,710821833,0,65,M,1,na,casado,$40K - $60K,blue,54,6,3,2,"9.095,59","1.314,42",26
18,806160108,0,61,M,1,ensino medio,casado,$40K - $60K,blue,56,2,3,2,"3.193,51","1.336,54",30
21,708508758,1,62,F,0,mestrado,casado,menos que $40K,blue,49,2,3,3,"1.438,73","692,25",16
27,804424383,0,63,M,1,na,casado,$60K - $80K,blue,56,3,2,3,"10.215,26","1.904,01",40
39,708300483,1,66,F,0,doutorado,casado,na,blue,56,5,3,4,"7.882,47","704,78",16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9624,715600533,0,61,M,0,mestrado,solteiro,$80K - $120K,gold,50,3,3,3,"34.516,47","13.722,15",124
9734,716816583,0,61,M,0,mestrado,casado,$60K - $80K,blue,48,1,1,3,"15.483,82","14.463,26",94
9853,713315433,0,61,M,2,sem educacao formal,casado,$60K - $80K,blue,48,4,2,1,"18.571,78","15.802,44",118
9980,711788583,0,61,F,1,mestrado,solteiro,menos que $40K,blue,36,3,2,2,"3.466,48","15.075,82",124
10107,713924283,1,61,M,0,mestrado,solteiro,$60K - $80K,blue,54,2,4,1,"11.859,54","8.930,16",79